Sandbox/MainWindow.xaml

<Window x:Class="Sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="10">
            <TextBlock Text="Resources:" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding GameResources}"/>
        </StackPanel>

        <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <StackPanel Grid.Column="2"
                    Margin="10">
            <TextBlock Text="Buildings:" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding GameBuildings}"/>
        </StackPanel>

        <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

        <StackPanel Grid.Column="4"
                    Margin="10">
            <TextBlock Text="Jobs:" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding GameJobs}"/>
        </StackPanel>

        <ItemsControl Grid.Row="1"
                      Grid.Column="2"
                      Margin="10"
                      ItemsSource="{Binding BuildingsVM.Items}"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    Margin="10">
            <TextBlock>
                <Run Text="Free population"/>
                <Run Text="{Binding JobsVM.FreePopulation.Value}"/>
                <Run Text=" / "/>
                <Run Text="{Binding JobsVM.FreePopulation.Maximum}"/>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding JobsVM.Items}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
            Grid.ColumnSpan="5"
            Orientation="Horizontal"
            Margin="10">
            <TextBlock Text="Game" Margin="0 0 10 0"/>
            <Separator Margin="0 0 10 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Content="Gather food" Margin="0 0 10 0" Click="GatherFoodClick"/>
            <Button Content="Refine food" Margin="0 0 10 0" Click="RefineFoodClick" IsEnabled="{Binding CanRefineFood}"/>
            <Separator Margin="0 0 10 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Margin="0 0 10 0" Text="{Binding Ticks, StringFormat=Ticks: {0}}"/>
            <TextBlock Margin="0 0 10 0" Text="{Binding PopulationTicks, StringFormat=Population Ticks: {0}}"/>
        </StackPanel>

            <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal"
                    Margin="10">
            <TextBlock Text="Debug stuff" Margin="0 0 10 0"/>
            <Separator Margin="0 0 10 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Content="Food" Margin="0 0 10 0" Click="AddFoodClick"/>
            <Button Content="Wood" Margin="0 0 10 0" Click="AddWoodClick"/>
            <Button Content="People" Margin="0 0 10 0" Click="AddPeopleClick"/>
            <Button Content="Limit" Margin="0 0 10 0" Click="LimitAllClick"/>
            <Separator Margin="0 0 10 0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Content="Start" Margin="0 0 10 0" Click="StartClick"/>
            <Button Content="Stop" Margin="0 0 10 0" Click="StopClick"/>
        </StackPanel>
    </Grid>
</Window>
