IncrementalCivilization/App.xaml

<Application x:Class="IncrementalCivilization.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:screenVM="clr-namespace:IncrementalCivilization.ViewModels.Screens"
             xmlns:screenV="clr-namespace:IncrementalCivilization.Views.Screens" 
             xmlns:pageVM="clr-namespace:IncrementalCivilization.ViewModels.Pages"
             xmlns:pageV="clr-namespace:IncrementalCivilization.Views.Pages"
             xmlns:sharedVM="clr-namespace:IncrementalCivilization.ViewModels.Shared"
             xmlns:sharedV="clr-namespace:IncrementalCivilization.Views.Shared"
             xmlns:itemV="clr-namespace:IncrementalCivilization.Views.Items"
             xmlns:domain="clr-namespace:IncrementalCivilization.Domain"
             xmlns:conv="clr-namespace:IncrementalCivilization.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />

                <ResourceDictionary>
                    <Color x:Key="ApplicationAccent1">#127369</Color>
                    <Color x:Key="ApplicationAccent2">#10403B</Color>
                    <Color x:Key="ApplicationAccent3">#8AA6A3</Color>
                    <Color x:Key="ApplicationAccent4">#4C5958</Color>
                    <Color x:Key="ApplicationAccent5">#BFBFBF</Color>

                    <SolidColorBrush x:Key="ApplicationAccent1Brush" Color="{StaticResource ApplicationAccent1}"/>
                    <SolidColorBrush x:Key="ApplicationAccent2Brush" Color="{StaticResource ApplicationAccent2}"/>
                    <SolidColorBrush x:Key="ApplicationAccent3Brush" Color="{StaticResource ApplicationAccent3}"/>
                    <SolidColorBrush x:Key="ApplicationAccent4Brush" Color="{StaticResource ApplicationAccent4}"/>
                    <SolidColorBrush x:Key="ApplicationAccent5Brush" Color="{StaticResource ApplicationAccent5}"/>

                    <sys:Double x:Key="TitleFontSize">20</sys:Double>
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="visibility_converter"/>
                    
                    <conv:BoolToColorConverter x:Key="color_converter"
                                               TrueColor="Black"
                                               FalseColor="Red"/>
                </ResourceDictionary>
                
                <ResourceDictionary>
                    <!-- Screen mappings -->
                    <DataTemplate DataType="{x:Type screenVM:MainScreenViewModel}">
                        <screenV:MainScreenView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type screenVM:SettingsScreenViewModel}">
                        <screenV:SettingsScreenView/>
                    </DataTemplate>
                    
                    <!-- Page mappings -->
                    <DataTemplate DataType="{x:Type pageVM:HomePageViewModel}">
                        <pageV:HomePageView/>
                    </DataTemplate>
                    
                    <!-- Shared mappings -->
                    <DataTemplate DataType="{x:Type sharedVM:ResourcesViewModel}">
                        <sharedV:ResourcesView/>
                    </DataTemplate>
                    
                    <!-- Item mappings -->
                    <DataTemplate DataType="{x:Type domain:Building}">
                        <itemV:BuildingView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type domain:Cost}">
                        <itemV:CostView/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
