IncrementalCivilization/Views/Shared/DebugView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Shared.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:IncrementalCivilization.ViewModels.Shared" 
             d:DataContext="{d:DesignInstance Type=shared:DebugViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource ApplicationAccent5Brush}"
            BorderThickness="1"
            CornerRadius="10"
            Padding="10"
            Margin="10 0 0 0">
        <ScrollViewer Padding="0 0 18 0">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="MinWidth" Value="20"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                </Style>
            </ScrollViewer.Resources>
            
            <StackPanel>
                <TextBlock Text="Enable"/>
                <Border>
                    <WrapPanel Orientation="Horizontal">
                        <Button Content="Resources" Command="{Binding EnableAllResourcesCommand}"/>
                        <Button Content="Pages" Command="{Binding EnableAllPagesCommand}"/>
                    </WrapPanel>
                </Border>
                
                <Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Resources" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="Clear" Command="{Binding ClearResourcesCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pop: " VerticalAlignment="Center"/>
                                <Button Content="+" Command="{Binding AddPopulationCommand}"/>
                                <Button Content="-" Command="{Binding RemovePopulationCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock Text="Max: " VerticalAlignment="Center"/>
                                <Button Content="+" Command="{Binding AddPopulationMaxCommand}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Food" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddFoodCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddFoodCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddFoodCommand}" CommandParameter="100"/>
                            <Button Content="1000" Command="{Binding AddFoodCommand}" CommandParameter="1000"/>
                            <Button Content="Max" Command="{Binding AddFoodCommand}" CommandParameter="0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wood" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddWoodCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddWoodCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddWoodCommand}" CommandParameter="100"/>
                            <Button Content="1000" Command="{Binding AddWoodCommand}" CommandParameter="1000"/>
                            <Button Content="Max" Command="{Binding AddWoodCommand}" CommandParameter="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minerals" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddMineralsCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddMineralsCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddMineralsCommand}" CommandParameter="100"/>
                            <Button Content="1000" Command="{Binding AddMineralsCommand}" CommandParameter="1000"/>
                            <Button Content="Max" Command="{Binding AddMineralsCommand}" CommandParameter="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Science" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddScienceCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddScienceCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddScienceCommand}" CommandParameter="100"/>
                            <Button Content="1000" Command="{Binding AddScienceCommand}" CommandParameter="1000"/>
                            <Button Content="Max" Command="{Binding AddScienceCommand}" CommandParameter="0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>

    <!--<Border Grid.Column="2"
        BorderBrush="{StaticResource ApplicationAccent5Brush}"
        BorderThickness="1"
        CornerRadius="10"
        Padding="10"
        Margin="10 0 0 0"
        Visibility="{Binding DebugMode, Converter={StaticResource visibility_converter}}">
    <ScrollViewer Padding="0 0 18 0">
        <StackPanel>
            <TextBlock Text="Enable stuff"/>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Resources" Command="{Binding EnableAllResourcesCommand}"/>
                        <Button Content="Buildings" Command="{Binding EnableAllBuildingsCommand}"/>
                        <Button Content="Jobs" Command="{Binding EnableAllJobsCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Pages" Command="{Binding EnableAllPagesCommand}"/>
                        <Button Content="Refine" Command="{Binding EnableRefineFoodCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <TextBlock Text="Population"/>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pop: " VerticalAlignment="Center"/>
                        <Button Content="+" Command="{Binding AddPopulationCommand}"/>
                        <Button Content="-" Command="{Binding RemovePopulationCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 0 0 0">
                        <TextBlock Text="Max: " VerticalAlignment="Center"/>
                        <Button Content="+" Command="{Binding AddPopulationMaxCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
           
            <TextBlock Text="Resources"/>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Clear" Command="{Binding ClearResourcesCommand}"/>
                </StackPanel>
            </Border>
            <TextBlock Text="Field"/>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="+1" Command="{Binding AddFieldCommand}" CommandParameter="1"/>
                    <Button Content="+10" Command="{Binding AddFieldCommand}" CommandParameter="10"/>
                    <Button Content="+100" Command="{Binding AddFieldCommand}" CommandParameter="100"/>
                </StackPanel>
            </Border>
            <TextBlock Text="Hut"/>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="+1" Command="{Binding AddHutCommand}" CommandParameter="1"/>
                    <Button Content="+10" Command="{Binding AddHutCommand}" CommandParameter="10"/>
                    <Button Content="+100" Command="{Binding AddHutCommand}" CommandParameter="100"/>
                </StackPanel>
            </Border>
            <TextBlock Text="Library"/>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="+1" Command="{Binding AddLibraryCommand}" CommandParameter="1"/>
                    <Button Content="+10" Command="{Binding AddLibraryCommand}" CommandParameter="10"/>
                    <Button Content="+100" Command="{Binding AddLibraryCommand}" CommandParameter="100"/>
                </StackPanel>
            </Border>
            <TextBlock Text="Buildings"/>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Clear" Command="{Binding ClearBuildingsCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Border>-->
</UserControl>
