IncrementalCivilization/Views/Shared/DebugView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Shared.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:IncrementalCivilization.Domain"
             xmlns:shared="clr-namespace:IncrementalCivilization.ViewModels.Shared" 
             d:DataContext="{d:DesignInstance Type=shared:DebugViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource ApplicationAccent5Brush}"
            BorderThickness="1"
            CornerRadius="10"
            Padding="10"
            Margin="10 0 0 0">
        <ScrollViewer Padding="0 0 18 0">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="MinWidth" Value="20"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                </Style>
            </ScrollViewer.Resources>

            <StackPanel>
                <TextBlock Text="Enable"/>
                <Border>
                    <WrapPanel Orientation="Horizontal" MaxWidth="200">
                        <Button Content="Pages" Command="{Binding EnableAllPagesCommand}"/>
                        <Button Content="Refine" Command="{Binding EnableRefineFoodCommand}"/>
                        <Button Content="Resources" Command="{Binding EnableAllResourcesCommand}"/>
                        <Button Content="Jobs" Command="{Binding EnableAllJobsCommand}"/>
                        <Button Content="Buildings" Command="{Binding EnableAllBuildingsCommand}"/>
                    </WrapPanel>
                </Border>

                <Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Resources" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="Clear" Command="{Binding ClearResourcesCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pop: " VerticalAlignment="Center"/>
                                <Button Content="+" Command="{Binding AddPopulationCommand}"/>
                                <Button Content="-" Command="{Binding RemovePopulationCommand}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock Text="Max: " VerticalAlignment="Center"/>
                                <Button Content="+" Command="{Binding AddPopulationMaxCommand}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Food" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddFoodCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddFoodCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddFoodCommand}" CommandParameter="100"/>
                            <Button Content="1000" Command="{Binding AddFoodCommand}" CommandParameter="1000"/>
                            <Button Content="Max" Command="{Binding AddFoodCommand}" CommandParameter="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wood" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddWoodCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddWoodCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddWoodCommand}" CommandParameter="100"/>
                            <Button Content="1000" Command="{Binding AddWoodCommand}" CommandParameter="1000"/>
                            <Button Content="Max" Command="{Binding AddWoodCommand}" CommandParameter="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minerals" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddMineralsCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddMineralsCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddMineralsCommand}" CommandParameter="100"/>
                            <Button Content="1000" Command="{Binding AddMineralsCommand}" CommandParameter="1000"/>
                            <Button Content="Max" Command="{Binding AddMineralsCommand}" CommandParameter="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Science" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddScienceCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddScienceCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddScienceCommand}" CommandParameter="100"/>
                            <Button Content="1000" Command="{Binding AddScienceCommand}" CommandParameter="1000"/>
                            <Button Content="Max" Command="{Binding AddScienceCommand}" CommandParameter="0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Buildings" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="Clear" Command="{Binding ClearBuildingsCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fields" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddFieldsCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddFieldsCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddFieldsCommand}" CommandParameter="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Huts" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddHutsCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddHutsCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddHutsCommand}" CommandParameter="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fields" VerticalAlignment="Center" Margin="0 0 5 0"/>
                            <Button Content="1" Command="{Binding AddLibrariesCommand}" CommandParameter="1"/>
                            <Button Content="10" Command="{Binding AddLibrariesCommand}" CommandParameter="10"/>
                            <Button Content="100" Command="{Binding AddLibrariesCommand}" CommandParameter="100"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border>
                    <StackPanel>
                        <TextBlock Text="Events"/>
                        <ItemsControl ItemsSource="{Binding Events}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type domain:ProgessEvent}">
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
