IncrementalCivilization/Views/Shared/ResourcesView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Shared.ResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:IncrementalCivilization.ViewModels.Shared" 
             xmlns:domain="clr-namespace:IncrementalCivilization.Domain"
             d:DataContext="{d:DesignInstance Type=shared:ResourcesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Resources:"
                   FontSize="{StaticResource TitleFontSize}"
                   FontStyle="Italic"
                   MinWidth="200"/>

        <ItemsControl ItemsSource="{Binding Resources}"
                      Margin="0 10">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:Resource}">
                    <StackPanel Orientation="Horizontal" 
                                Margin="0 5"
                                Visibility="{Binding Active, Converter={StaticResource visibility_converter}}">
                        <TextBlock Text="{Binding Name}" Width="75"/>
                        <TextBlock Text="{Binding Value, StringFormat={}{0:N1}}" Width="50"/>
                        <TextBlock Text="/ "/>
                        <TextBlock Text="{Binding Maximum}" Width="50"/>
                        <!--<TextBlock Text="{Binding Rate, StringFormat={}{0:N2}}" Width="50" Visibility="{Binding ShowRate, Converter={StaticResource visibility_converter}}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
