IncrementalCivilization/Views/Items/BuildingView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Items.BuildingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Visibility="{Binding Item.Active, Converter={StaticResource visibility_converter}}">
        <ContentControl.Template>
            <ControlTemplate>
                <!-- This must be under a control template to give a common "namespace", that the trigger below can "see" -->
                <!-- See this stackoverflow post: https://stackoverflow.com/questions/6967367/wpf-chainging-another-controls-property-in-some-controls-trigger -->
                <Grid x:Name="control_grid"
                      Margin="0 5">
                    <Button x:Name="building_button"
                            Width="100"
                            Command="{Binding BuyCommand}">
                        <TextBlock>
                            <Run Text="{Binding Item.Name}"/>
                            <Run Text="{Binding Item.Count, StringFormat=({0})}"/>
                        </TextBlock>
                    </Button>
                    
                    <Popup x:Name="building_popup"
                           AllowsTransparency="True"
                           PlacementTarget="{Binding ElementName=building_button}"
                           Placement="Right"
                           HorizontalOffset="20">
                        <Border BorderBrush="{StaticResource ApplicationAccent5Brush}"
                                BorderThickness="1"
                                Padding="5"
                                CornerRadius="5"
                                Background="White">
                            <StackPanel>
                                <TextBlock Text="{Binding Item.CostIncrease, StringFormat=Cost (Increase {0:N2}):}" FontStyle="Italic"/>
                                <ItemsControl ItemsSource="{Binding Cost}"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger SourceName="control_grid" Property="IsMouseOver" Value="true">
                        <Setter TargetName="building_popup" Property="IsOpen" Value="true"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ContentControl.Template>
    </ContentControl>
</UserControl>
