IncrementalCivilization/Views/Items/ImprovementView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Items.ImprovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:IncrementalCivilization.Domain" 
             d:DataContext="{d:DesignInstance Type=domain:Improvement}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Command="{Binding BuyCommand}"
            HorizontalContentAlignment="Left"
            Width="250"
            Margin="0 0 0 5">
        <StackPanel>
            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Description}" FontStyle="Italic"/>
            <Separator Margin="5 2"/>
            <ItemsControl ItemsSource="{Binding Cost}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:Cost}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ResourceName}"/>
                            <TextBlock Text="{Binding CostValue}" 
                                       Margin="10 0 0 0"
                                       Foreground="{Binding CanAfford, Converter={StaticResource color_converter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Button>
</UserControl>
