IncrementalCivilization/Views/Items/OptionView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Items.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                Margin="0 10 0 0">
        <TextBlock Text="{Binding Name}"
                   Width="150"
                   VerticalAlignment="Center"/>
        <Grid>
            <ui:TextBox x:Name="SearchTermTextBox"
                        Text="{Binding Value}"
                        ClearButtonEnabled="True"
                        Width="125"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"/>
            <TextBlock Text="Enter Amount" 
                       IsHitTestVisible="False" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="15 0 0 0"
                       Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
