IncrementalCivilization/Views/Screens/MainScreenView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Screens.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:screens="clr-namespace:IncrementalCivilization.ViewModels.Screens" 
             xmlns:shared="clr-namespace:IncrementalCivilization.ViewModels.Shared"
             xmlns:sharedView="clr-namespace:IncrementalCivilization.Views.Shared"
             d:DataContext="{d:DesignInstance Type=screens:MainScreenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Border Grid.Column="0"
                Background="{StaticResource ApplicationAccent1Brush}"
                CornerRadius="0 50 0 0">
            <DockPanel LastChildFill="False">

                <!-- Menu Icon -->
                <Border DockPanel.Dock="Top"
                        Background="{StaticResource ApplicationAccent5Brush}"
                        CornerRadius="50"
                        Height="80"
                        Width="80"
                        Margin="20 -40 0 0"
                        Padding="10"
                        HorizontalAlignment="Left">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/rubik.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <!-- Menu Title -->
                <StackPanel DockPanel.Dock="Top"
                            Margin="0 20">
                    <TextBlock Text="Incremental"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource TitleFontSize}"/>
                    <TextBlock Text="Civilization"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource TitleFontSize}"/>
                </StackPanel>

                <!-- Page navigation buttons -->
                <ItemsControl DockPanel.Dock="Top"
                              ItemsSource="{Binding Pages}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type shared:IPageViewModel}">
                            <ui:Button Content="{Binding Title}"
                                       Icon="{Binding Icon}"
                                       Width="150"
                                       Margin="0 0 0 20"
                                       Padding="20 5"
                                       HorizontalContentAlignment="Left"
                                       Command="{Binding NavigateToPageCommand}"
                                       Visibility="{Binding Enabled, Converter={StaticResource visibility_converter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Footer buttons -->
                <ui:Button DockPanel.Dock="Bottom"
                           Content="Settings" 
                           Icon="{ui:SymbolIcon Settings24}"
                           Command="{Binding ShowSettingsCommand}"
                           Width="150"
                           Margin="0 0 0 20"
                           Padding="20 5"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Left"/>
            </DockPanel>
        </Border>

        <!-- Main page content -->
        <DockPanel Grid.Column="1">

            <!-- Main Content Header -->
            <Border DockPanel.Dock="Top"
                    Background="{StaticResource ApplicationAccent3Brush}"
                    CornerRadius="25 0 0 25"
                    Height="60"
                    Margin="40 -20 0 0">
                <DockPanel LastChildFill="False">

                    <!-- Header Title -->
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding CurrentPage.Title}"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource TitleFontSize}"
                               FontWeight="DemiBold"
                               Margin="20 -5 0 0"/>

                    <!-- Header Button -->
                    <ToggleButton x:Name="start_stop_timer_button"
                                  DockPanel.Dock="Right"
                                  Background="{StaticResource ApplicationAccent5Brush}"
                                  BorderBrush="{StaticResource ApplicationAccent5Brush}"
                                  Margin="0 0 20 0"
                                  IsChecked="{Binding Timer.IsEnabled}">
                        <ui:SymbolIcon>
                            <ui:SymbolIcon.Style>
                                <Style TargetType="ui:SymbolIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=start_stop_timer_button, Path=IsChecked}" Value="true">
                                            <Setter Property="Symbol" Value="Pause24"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=start_stop_timer_button, Path=IsChecked}" Value="false">
                                            <Setter Property="Symbol" Value="Play24"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:SymbolIcon.Style>
                        </ui:SymbolIcon>
                    </ToggleButton>
                </DockPanel>
            </Border>

            <!-- Main Content status bar -->
            <StatusBar DockPanel.Dock="Bottom"
                       Padding="0"
                       Background="Transparent">
                <StatusBarItem MinWidth="125">
                    <TextBlock Text="{Binding Time.Ticks, StringFormat=Ticks: {0}}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem MinWidth="125">
                    <TextBlock Text="{Binding Time.PopulationTicks, StringFormat=Pop Ticks: {0}}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem MinWidth="125">
                    <TextBlock Text="{Binding Time.Days, StringFormat=Days: {0}}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem MinWidth="125">
                    <TextBlock Text="{Binding Time.Years, StringFormat=Years: {0}}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding DebugMessage}"/>
                </StatusBarItem>
            </StatusBar>

            <!-- Main Content Messages -->
            <sharedView:LogView DockPanel.Dock="Bottom"
                                Height="100"
                                Margin="10"
                                ItemsSource="{Binding Messages.Log}"/>

            <Separator DockPanel.Dock="Bottom"
                       Margin="10 5"/>

            <!-- Main Content -->
            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentPage}"
                            Margin="10"/>
        </DockPanel>
    </Grid>
</UserControl>
