IncrementalCivilization/Views/Screens/MainScreenView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Screens.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:screens="clr-namespace:IncrementalCivilization.ViewModels.Screens" 
             d:DataContext="{d:DesignInstance Type=screens:MainScreenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Border Grid.Column="0"
                Background="{StaticResource ApplicationAccent1Brush}"
                CornerRadius="0 50 0 0">
            <DockPanel LastChildFill="False">

                <!-- Menu Icon -->
                <Border DockPanel.Dock="Top"
                        Background="{StaticResource ApplicationAccent5Brush}"
                        CornerRadius="50"
                        Height="80"
                        Width="80"
                        Margin="20 -40 0 0"
                        Padding="10"
                        HorizontalAlignment="Left">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/rubik.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <!-- Menu Title -->
                <StackPanel DockPanel.Dock="Top"
                            Margin="0 20">
                    <TextBlock Text="Incremental"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource TitleFontSize}"/>
                    <TextBlock Text="Civilization"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource TitleFontSize}"/>
                </StackPanel>

                <!-- Page navigation buttons -->
                <!--<ItemsControl DockPanel.Dock="Top"
                              ItemsSource="{Binding Pages}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Button Content="{Binding Title}"
                                       Icon="{Binding Icon}"
                                       Width="150"
                                       Margin="0 0 0 20"
                                       Padding="20 5"
                                       HorizontalContentAlignment="Left"
                                       Command="{Binding NavigateToPageCommand}"
                                       Visibility="{Binding Enabled, Converter={StaticResource visibility_converter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->

                <!-- Footer buttons -->
                <!--<ui:Button DockPanel.Dock="Bottom"
                           Content="Settings" 
                           Icon="{ui:SymbolIcon Settings24}"
                           Command="{Binding ShowSettingsCommand}"
                           Width="150"
                           Margin="0 0 0 20"
                           Padding="20 5"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Left"/>-->
            </DockPanel>
        </Border>
        
        <!-- DEBUG -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
    </Grid>
</UserControl>
