IncrementalCivilization/Mvvm/Controls/BuildingsViewer.xaml

<UserControl x:Class="IncrementalCivilization.Mvvm.Controls.BuildingsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:IncrementalCivilization.Domain"
             xmlns:conv="clr-namespace:IncrementalCivilization.Mvvm.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="visibility_converter"/>
        <conv:BoolToColorConverter x:Key="color_converter"
                                   FalseColor="Red"
                                   TrueColor="{StaticResource TextFillColorPrimaryBrush}"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding ElementName=Root, Path=BuildingsSource}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type domain:Building}">
                <Button Command="{Binding BuyCommand}"
                        CommandParameter="{Binding ElementName=Root, Path=ResourcesSource}"
                        Visibility="{Binding Active, Converter={StaticResource visibility_converter}}"
                        Width="150"
                        Margin="0 10"
                        ToolTipService.InitialShowDelay="100"
                        ToolTipService.ShowOnDisabled="True">
                    <Button.Content>
                        <TextBlock>
                        <Run Text="{Binding Name, Mode=OneTime}"/>
                        <Run Text="{Binding Amount, StringFormat=({0})}"/>
                        </TextBlock>
                    </Button.Content>
                    <Button.ToolTip>
                        <ItemsControl ItemsSource="{Binding Cost}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type domain:Resource}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="100"/>
                                        <TextBlock Foreground="{Binding OverThreshold, Converter={StaticResource color_converter}}">
                                        <Run Text="{Binding Amount, StringFormat={}{0:N1}}"/>
                                        <Run Text="{Binding Threshold, StringFormat=/{0:N1}}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Button.ToolTip>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
