IncrementalCivilization/Mvvm/Controls/LogViewer.xaml

<UserControl x:Class="IncrementalCivilization.Mvvm.Controls.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Margin="10 0 0 0">
            <ToggleButton Background="{StaticResource ApplicationAccent5Brush}"
                          BorderBrush="{StaticResource ApplicationAccent5Brush}"
                          IsChecked="{Binding ElementName=Root, Path=ScrollOnChange}"
                          ToolTip="Scroll to show new entries"
                          Padding="5">
                <ui:SymbolIcon>
                    <ui:SymbolIcon.Style>
                        <Style TargetType="ui:SymbolIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Root, Path=ScrollOnChange}" Value="true">
                                    <Setter Property="Symbol" Value="RecordStop24"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Root, Path=ScrollOnChange}" Value="false">
                                    <Setter Property="Symbol" Value="ArrowDown24"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:SymbolIcon.Style>
                </ui:SymbolIcon>
            </ToggleButton>

            <Button Margin="0 10 0 0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    Click="ClearLogButtonClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="{StaticResource ApplicationAccent5Brush}"/>
                    </Style>
                </Button.Style>
                <ui:SymbolIcon Symbol="TextClearFormatting24"/>
            </Button>
        </StackPanel>
        
        <ScrollViewer x:Name="log_scrollviewer">
            <ItemsControl ItemsSource="{Binding ElementName=Root, Path=ItemsSource}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
