IncrementalCivilization/Mvvm/Controls/ResourcesViewer.xaml

<UserControl x:Class="IncrementalCivilization.Mvvm.Controls.ResourcesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:IncrementalCivilization.Mvvm.Converters"
             xmlns:domain="clr-namespace:IncrementalCivilization.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="visibility_converter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="Resources"/>
        
        <ItemsControl ItemsSource="{Binding ElementName=Root, Path=ItemsSource}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type domain:Resource}">
                    <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding Active, Converter={StaticResource visibility_converter}}">
                        <TextBlock Text="{Binding Name, Mode=OneTime}" Width="75"/>
                        <TextBlock Text="{Binding Amount, StringFormat={}{0:N1}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
