IncrementalCivilization/Views/Pages/HomePageView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Pages.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:IncrementalCivilization.ViewModels.Pages" 
             d:DataContext="{d:DesignInstance Type=pages:HomePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Resources area -->
        <StackPanel>
            <TextBlock Text="Resources:"
                       FontSize="{StaticResource TitleFontSize}"
                       FontStyle="Italic"
                       MinWidth="200"/>

            <!--<ItemsControl ItemsSource="{Binding Game.Resources}"
                          Margin="0 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:ResourceItem}">
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 5"
                                    Visibility="{Binding Active, Converter={StaticResource visibility_converter}}">
                            <TextBlock Text="{Binding Name}" Width="75"/>
                            <TextBlock Text="{Binding Value, StringFormat={}{0:N1}}" Width="50"/>
                            <TextBlock Text="/ "/>
                            <TextBlock Text="{Binding Maximum}" Width="50"/>
                            <TextBlock Text="{Binding Rate, StringFormat={}{0:N2}}" Width="50" Visibility="{Binding ShowRate, Converter={StaticResource visibility_converter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Top area -->
            <Border Grid.Row="0"
                    BorderBrush="{StaticResource ApplicationAccent5Brush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="10">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Content="Refine Food"
                            Margin="10 0 0 0"/>
                    <!--Command="{Binding RefineFoodCommand}"
                            Visibility="{Binding Game.Effects.RefineFoodEnabled, Converter={StaticResource visibility_converter}}"/>-->

                    <Button DockPanel.Dock="Right" 
                            Content="Gather Food"
                            Command="{Binding GatherFoodCommand}"/>

                    <TextBlock Text="Your civilization has just started!"/>
                </DockPanel>
            </Border>
            
            <!-- Debug area -->
            <Border Grid.Row="1"
                    BorderBrush="{StaticResource ApplicationAccent5Brush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="10"
                    Margin="0 10 0 0"
                    Visibility="{Binding DebugMode, Converter={StaticResource visibility_converter}}">
                <StackPanel>
                    <Button Content="Enable all pages" Command="{Binding EnableAllPagesCommand}"/>
                </StackPanel>
            </Border>

            <!-- Buildings area -->
            <!--<ItemsControl Grid.Row="1"
                          Margin="10"
                          ItemsSource="{Binding Buildings}"/>

            <Separator Grid.Row="2" Margin="10 0"/>-->

            <!-- Jobs area -->
            <!--<StackPanel Grid.Row="3"
                        Margin="10"
                        Visibility="{Binding ShowJobs, Converter={StaticResource visibility_converter}}">
                <TextBlock FontStyle="Italic">
                    <Run Text="Free population:"/>
                    <Run Text="{Binding FreePopulation.Value}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding FreePopulation.Maximum}"/>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Jobs}"/>
                <Button Content="Clear" 
                        Command="{Binding ClearJobsCommand}"/>
            </StackPanel>-->
        </Grid>
    </Grid>
</UserControl>
