IncrementalCivilization/Views/Pages/HomePageView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Pages.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:IncrementalCivilization.ViewModels.Pages" 
             d:DataContext="{d:DesignInstance Type=pages:HomePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Resources area -->
        <ContentControl Grid.Column="0"
                        Content="{Binding Resources}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Top area -->
            <Border Grid.Row="0"
                    BorderBrush="{StaticResource ApplicationAccent5Brush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="10">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Content="Refine Food"
                            Margin="10 0 0 0"
                            ToolTip="Convert 100 food to 1 wood"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTipService.InitialShowDelay="100"
                            Command="{Binding RefineFoodCommand}"
                            Visibility="{Binding Capabilities.RefineFoodEnabled, Converter={StaticResource visibility_converter}}"/>

                    <Button DockPanel.Dock="Right" 
                            Content="Gather Food"
                            Command="{Binding GatherFoodCommand}"/>

                    <TextBlock Text="Your civilization has just started!"/>
                </DockPanel>
            </Border>

            <!-- Buildings area -->
            <ItemsControl Grid.Row="1"
                          Margin="10"
                          ItemsSource="{Binding Buildings}"/>

            <Separator Grid.Row="2" Margin="10 0"/>

            <!-- Jobs area -->
            <ContentControl Grid.Row="3"
                            Margin="10"
                            Content="{Binding Jobs}"/>
        </Grid>

        <!-- Debug area -->
        <Border Grid.Column="2"
                BorderBrush="{StaticResource ApplicationAccent5Brush}"
                BorderThickness="1"
                CornerRadius="10"
                Padding="10"
                Margin="10 0 0 0"
                Visibility="{Binding DebugMode, Converter={StaticResource visibility_converter}}">
            <StackPanel>
                <TextBlock Text="Enable stuff"/>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Resources" Command="{Binding EnableAllResourcesCommand}"/>
                            <Button Content="Buildings" Command="{Binding EnableAllBuildingsCommand}"/>
                            <Button Content="Jobs" Command="{Binding EnableAllJobsCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Pages" Command="{Binding EnableAllPagesCommand}"/>
                            <Button Content="Refine" Command="{Binding EnableRefineFoodCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Text="Population"/>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Population: " VerticalAlignment="Center"/>
                            <Button Content="+" Command="{Binding AddPopulationCommand}"/>
                            <Button Content="-" Command="{Binding RemovePopulationCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pop max: " VerticalAlignment="Center"/>
                            <Button Content="+" Command="{Binding AddPopulationMaxCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Text="Food"/>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+1" Command="{Binding AddFoodCommand}" CommandParameter="1"/>
                        <Button Content="+10" Command="{Binding AddFoodCommand}" CommandParameter="10"/>
                        <Button Content="+100" Command="{Binding AddFoodCommand}" CommandParameter="100"/>
                        <Button Content="+1000" Command="{Binding AddFoodCommand}" CommandParameter="1000"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Wood"/>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+1" Command="{Binding AddWoodCommand}" CommandParameter="1"/>
                        <Button Content="+10" Command="{Binding AddWoodCommand}" CommandParameter="10"/>
                        <Button Content="+100" Command="{Binding AddWoodCommand}" CommandParameter="100"/>
                        <Button Content="+1000" Command="{Binding AddWoodCommand}" CommandParameter="1000"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Science"/>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+1" Command="{Binding AddScienceCommand}" CommandParameter="1"/>
                        <Button Content="+10" Command="{Binding AddScienceCommand}" CommandParameter="10"/>
                        <Button Content="+100" Command="{Binding AddScienceCommand}" CommandParameter="100"/>
                        <Button Content="+1000" Command="{Binding AddScienceCommand}" CommandParameter="1000"/>
                    </StackPanel>
                </Border>
                <Button Content="Add Field" Command="{Binding AddFieldCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
