IncrementalCivilization/Views/Pages/HomePageView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Pages.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pagesVM="clr-namespace:IncrementalCivilization.ViewModels.Pages" 
             d:DataContext="{d:DesignInstance Type=pagesVM:HomePageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Resources area -->
        <ContentControl Grid.Column="0"
                        Content="{Binding ResourcesVM}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- Top area -->
            <Border Grid.Row="0"
                    BorderBrush="{StaticResource ApplicationAccent5Brush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="10">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Content="Refine Food"
                            Margin="10 0 0 0"
                            ToolTip="Convert 100 food to 1 wood"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTipService.InitialShowDelay="100"
                            Command="{Binding RefineFoodCommand}"
                            Visibility="{Binding Capabilities.RefineFoodEnabled, Converter={StaticResource visibility_converter}}"/>

                    <Button DockPanel.Dock="Right" 
                            Content="Gather Food"
                            Command="{Binding GatherFoodCommand}"/>

                    <TextBlock Text="Your civilization has just started!"/>
                </DockPanel>
            </Border>

            <!-- Buildings area -->
            <ItemsControl Grid.Row="1"
                          Margin="10"
                          ItemsSource="{Binding Buildings}"/>

            <Separator Grid.Row="2" Margin="10 0"/>

            <!-- Jobs area -->
            <!--<ContentControl Grid.Row="3"
                            Margin="10"
                            Content="{Binding Jobs}"/>-->
        </Grid>

        <!-- Debug area -->
        <ContentControl Grid.Column="2"
                        Content="{Binding DebugVM}"
                        Visibility="{Binding DebugMode, Converter={StaticResource visibility_converter}}"/>
    </Grid>
</UserControl>
