IncrementalCivilization/Views/Pages/ResearchPageView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Pages.ResearchPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:IncrementalCivilization.Domain"
             xmlns:pageVM="clr-namespace:IncrementalCivilization.ViewModels.Pages" 
             xmlns:itemV="clr-namespace:IncrementalCivilization.Views.Items"
             d:DataContext="{d:DesignInstance Type=pageVM:ResearchPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Resources area -->
        <Border Grid.Row="0"
                BorderBrush="{StaticResource ApplicationAccent5Brush}"
                BorderThickness="1"
                CornerRadius="10"
                Padding="10">
            <StackPanel>
                <TextBlock Text="Science Resources:"
                           FontSize="{StaticResource TitleFontSize}"
                           FontStyle="Italic"/>
                <ItemsControl ItemsSource="{Binding Resources}"
                              Margin="0 10 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type domain:Resource}">
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="{Binding Name}" Width="75"/>
                                <TextBlock Text="{Binding Value, StringFormat={}{0:N1}}" Width="50"/>
                                <TextBlock Text="/ "/>
                                <TextBlock Text="{Binding Maximum}" Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Unlocked research items area -->
        <Grid Grid.Row="1" 
              Margin="0 10">
            <ItemsControl ItemsSource="{Binding Unlocked}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:Improvement}">
                        <itemV:ImprovementView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <CheckBox HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Content="Hide researched inventions"
                      IsChecked="{Binding HideResearchedInventions}"/>
        </Grid>

        <!-- Bought research items area -->
        <StackPanel Grid.Row="2"
                    Visibility="{Binding HideResearchedInventions, Converter={StaticResource inverted_visibility_converter}}">
            <Separator Margin="10 5"/>
            <ItemsControl Height="150"
                          ItemsSource="{Binding Bought}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:Improvement}">
                        <itemV:ImprovementSimpleView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
