IncrementalCivilization/Views/Pages/UpgradesPageView.xaml

<UserControl x:Class="IncrementalCivilization.Views.Pages.UpgradesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:IncrementalCivilization.ViewModels.Items"
             xmlns:domain="clr-namespace:IncrementalCivilization.Domain"
             xmlns:conv="clr-namespace:IncrementalCivilization.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <conv:MultiBoolToVisibilityConverter x:Key="multi_visibility_converter"
                                             Invert="True"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Resources area -->
        <StackPanel>
            <TextBlock Text="Resources:"
                       FontSize="20"
                       FontStyle="Italic"
                       MinWidth="200"/>

            <ItemsControl ItemsSource="{Binding Resources}"
                          Margin="0 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:ResourceItem}">
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 5"
                                    Visibility="{Binding Active, Converter={StaticResource visibility_converter}}">
                            <TextBlock Text="{Binding Name}" Width="75"/>
                            <TextBlock Text="{Binding Value, StringFormat={}{0:N1}}" Width="50"/>
                            <TextBlock Text="/ "/>
                            <TextBlock Text="{Binding Maximum}" Width="50"/>
                            <TextBlock Text="{Binding Rate, StringFormat={}{0:N2}}" Width="50" Visibility="{Binding ShowRate, Converter={StaticResource visibility_converter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Upgrades area -->
        <Grid Grid.Column="1" 
              Margin="0 10">
            <ItemsControl ItemsSource="{Binding Upgrades}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type i:ImprovementViewModel}">
                        <Button Command="{Binding BuyCommand}"
                                HorizontalContentAlignment="Left"
                                Width="250"
                                Margin="0 0 0 5">
                            <Button.Visibility>
                                <MultiBinding Converter="{StaticResource multi_visibility_converter}">
                                    <Binding Path="Item.IsBought"/>
                                    <Binding ElementName="root" Path="DataContext.HideResearchedInventions"/>
                                </MultiBinding>
                            </Button.Visibility>
                            <StackPanel>
                                <TextBlock Text="{Binding Item.Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Item.Description}" FontStyle="Italic"/>
                                <Separator Margin="5 2"/>
                                <ItemsControl ItemsSource="{Binding Cost}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type i:CostViewModel}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Item.Name}"/>
                                                <TextBlock Text="{Binding Item.Cost}" 
                                                           Margin="10 0 0 0"
                                                           Foreground="{Binding CanAfford, Converter={StaticResource color_converter}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <CheckBox HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Content="Hide researched inventions"
                      IsChecked="{Binding HideResearchedInventions}"/>
        </Grid>
    </Grid>
</UserControl>
