IncrementalCivilization/Views/MainView.xaml

<UserControl x:Class="IncrementalCivilization.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IncrementalCivilization.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:DataContext="{x:Type vm:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu -->
        <Border Grid.Column="0"
                Background="{StaticResource ApplicationAccent1Brush}"
                CornerRadius="0 50 0 0">
            <DockPanel LastChildFill="False">
                
                <!-- Menu Icon -->
                <Border DockPanel.Dock="Top"
                        Background="{StaticResource ApplicationAccent5Brush}"
                        CornerRadius="50"
                        Height="80"
                        Width="80"
                        Margin="20 -40 0 0"
                        Padding="10"
                        HorizontalAlignment="Left">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/rubik.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                
                <!-- Menu Title -->
                <StackPanel DockPanel.Dock="Top"
                            Margin="0 20">
                    <TextBlock Text="Incremental"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                    <TextBlock Text="Civilization"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                </StackPanel>
                
                <!-- Page navigation buttons -->
                <StackPanel>
                    <TextBlock Text="Home"/>
                    <TextBlock Text="Research"/>
                    <TextBlock Text="Time"/>
                </StackPanel>                
                
                <!-- Footer buttons -->
                <ui:Button DockPanel.Dock="Bottom"
                           Content="Settings" 
                           Icon="{ui:SymbolIcon Settings24}"
                           Width="150"
                           Margin="0 0 0 20"
                           Padding="20 5"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Left"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
