IncrementalCivilization/Views/SettingsView.xaml

<UserControl x:Class="IncrementalCivilization.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Border Background="{StaticResource ApplicationAccent3Brush}"
                CornerRadius="25 0 0 25"
                Height="60"
                Margin="40 -20 0 0">
            <DockPanel LastChildFill="False">
                
                <!-- Icon -->
                <Border DockPanel.Dock="Left"
                        Background="{StaticResource ApplicationAccent5Brush}"
                        CornerRadius="50"
                        Height="40"
                        Width="40"
                        Margin="10 5"
                        Padding="5">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/settings.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                
                <!-- Title -->
                <TextBlock Text="Settings"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="DemiBold"
                           Margin="20 -5 0 0"/>

                <!-- Back button -->
                <ui:Button DockPanel.Dock="Right"
                           Icon="{ui:SymbolIcon ArrowLeft24}"
                           Background="{StaticResource ApplicationAccent5Brush}"
                           Margin="20 0"
                           Command="{Binding ShowMainCommand}"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
