IncrementalCivilization/Mvvm/Views/HomePageView.xaml

<UserControl x:Class="IncrementalCivilization.Mvvm.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:IncrementalCivilization.Mvvm.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <control:ResourcesViewer Grid.Column="0"
                                 ItemsSource="{Binding Resources}"/>

        <StackPanel Grid.Column="1"
                    Margin="20 0">
            
            <Border BorderBrush="{StaticResource ApplicationAccent5Brush}"
                    BorderThickness="1"
                    CornerRadius="10"
                    Padding="20">
                <DockPanel>
                    <Button DockPanel.Dock="Right" 
                            Content="Collect Food"
                            Command="{Binding CollectFoodCommand}"/>

                    <TextBlock Text="Your civilization has just started!"/>
                </DockPanel>
            </Border>

            <control:BuildingsViewer BuildingsSource="{Binding Buildings}"
                                     ResourcesSource="{Binding Game.Resources}"/>
        </StackPanel>
    </Grid>
</UserControl>
