IncrementalCivilization/Mvvm/Views/MainView.xaml

<UserControl x:Class="IncrementalCivilization.Mvvm.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:IncrementalCivilization.Mvvm.ViewModels"
             xmlns:view="clr-namespace:IncrementalCivilization.Mvvm.Views"
             xmlns:control="clr-namespace:IncrementalCivilization.Mvvm.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{x:Type vm:MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Style="{StaticResource MenuBorderStyle}">
            <DockPanel LastChildFill="False">
                
                <!-- Application Icon -->
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource MenuIconBorderStyle}">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/rubik.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <!-- Application title -->
                <StackPanel DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            Margin="0 20">
                    <TextBlock Text="Incremental"
                               Style="{StaticResource MenuTextStyle}"/>
                    <TextBlock Text="Civilization"
                               Style="{StaticResource MenuTextStyle}"/>
                </StackPanel>

                <!-- Main page buttons -->
                <ItemsControl DockPanel.Dock="Top"
                              ItemsSource="{Binding Pages}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Button Content="{Binding Title}"
                                       Icon="{Binding Icon}"
                                       Style="{StaticResource MenuButtonStyle}"
                                       Margin="0 0 0 20"
                                       Command="{Binding Path=DataContext.ShowPageCommand, 
                                                         RelativeSource={RelativeSource FindAncestor,
                                                                                        AncestorType={x:Type view:MainView}}}"
                                       CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Bottom page buttons -->
                <ui:Button DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                           Content="Settings" 
                           Icon="{ui:SymbolIcon Settings24}"
                           Style="{StaticResource MenuButtonStyle}"
                           Margin="0 0 0 20"
                           Command="{Binding ShowSettingsCommand}"/>
            </DockPanel>
        </Border>

        <DockPanel Grid.Column="1">
            <!-- Step Header -->
            <Border DockPanel.Dock="Top"
                    Style="{StaticResource MainHeaderBorderStyle}">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left"
                               Text="{Binding CurrentPage.Title}" 
                               Style="{StaticResource HeaderTextStyle}"/>

                    <!-- Start/stop game time button -->
                    <ToggleButton DockPanel.Dock="Right"
                                  Background="{StaticResource ApplicationAccent5Brush}"
                                  BorderBrush="{StaticResource ApplicationAccent5Brush}"
                                  IsChecked="{Binding Game.IsRunning}"
                                  Margin="0 0 20 0">
                        <ui:SymbolIcon>
                            <ui:SymbolIcon.Style>
                                <Style TargetType="ui:SymbolIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Game.IsRunning}" Value="true">
                                            <Setter Property="Symbol" Value="Pause24"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Game.IsRunning}" Value="false">
                                            <Setter Property="Symbol" Value="Play24"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:SymbolIcon.Style>
                        </ui:SymbolIcon>
                    </ToggleButton>
                </DockPanel>
            </Border>

            <!-- Status bar -->
            <StatusBar DockPanel.Dock="Bottom"
                       Padding="0">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Width="100">
                    <TextBlock Text="{Binding Game.Time.Ticks, StringFormat=Ticks: {0}}"/>
                </StatusBarItem>
                <StatusBarItem Width="150">
                    <TextBlock Text="{Binding Game.Time.PopulationTicks, StringFormat=Population Ticks: {0}}"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Width="100">
                    <TextBlock Text="{Binding Game.Time.Day, StringFormat=Day: {0}}"/>
                </StatusBarItem>
            </StatusBar>
            
            <!-- Log -->
            <control:LogViewer DockPanel.Dock="Bottom"
                               Height="100"
                               Margin="10"
                               ItemsSource="{Binding LogService.Log}"/>
            <Separator DockPanel.Dock="Bottom"
                       Margin="10 0"/>
            
            <!-- Main page content -->
            <ContentControl Content="{Binding CurrentPage}"
                            Margin="10 10 10 10"/>
        </DockPanel>
    </Grid>
</UserControl>
