IncrementalCivilization/Mvvm/Views/SettingsView.xaml

<UserControl x:Class="IncrementalCivilization.Mvvm.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Settings page header with icon -->
        <Border Grid.Row="0"
                Style="{StaticResource SettingsHeaderBorderStyle}">
            <DockPanel LastChildFill="False">
                <Border DockPanel.Dock="Left"
                        Style="{StaticResource SettingsIconBorderStyle}">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/settings.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                
                <TextBlock Text="Settings" 
                       Style="{StaticResource HeaderTextStyle}"/>

                <ui:Button DockPanel.Dock="Right"
                           Icon="{ui:SymbolIcon ArrowLeft24}"
                           Background="{StaticResource ApplicationAccent5Brush}"
                           Margin="20 0"
                           Command="{Binding ShowMainCommand}"/>
            </DockPanel>
        </Border>
        
        <!-- Settings page content -->
        <Border Grid.Row="1"
                Background="Aqua"
                Margin="10"/>
    </Grid>
</UserControl>
