IncrementalCivilization/Mvvm/Resources/ApplicationStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Color x:Key="ApplicationAccent1">#127369</Color>
    <Color x:Key="ApplicationAccent2">#10403B</Color>
    <Color x:Key="ApplicationAccent3">#8AA6A3</Color>
    <Color x:Key="ApplicationAccent4">#4C5958</Color>
    <Color x:Key="ApplicationAccent5">#BFBFBF</Color>

    <SolidColorBrush x:Key="ApplicationAccent1Brush" Color="{StaticResource ApplicationAccent1}"/>
    <SolidColorBrush x:Key="ApplicationAccent3Brush" Color="{StaticResource ApplicationAccent3}"/>
    <SolidColorBrush x:Key="ApplicationAccent5Brush" Color="{StaticResource ApplicationAccent5}"/>

    <Style x:Key="MenuBorderStyle" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource ApplicationAccent1Brush}"/>
            <Setter Property="CornerRadius" Value="0 50 0 0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="MenuIconBorderStyle" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource ApplicationAccent5Brush}"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 -40 0 0"/>
            <Setter Property="Padding" Value="10"/>
        </Style.Setters>
    </Style>

    <Style x:Key="MainHeaderBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ApplicationAccent3Brush}"/>
        <Setter Property="CornerRadius" Value="25 0 0 25"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="40 -20 0 0"/>
    </Style>
    
    <Style x:Key="SettingsHeaderBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ApplicationAccent3Brush}"/>
        <Setter Property="CornerRadius" Value="25 0 0 25"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="40 -20 0 0"/>
    </Style>

    <Style x:Key="SettingsIconBorderStyle" TargetType="Border">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource ApplicationAccent5Brush}"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="5"/>
        </Style.Setters>
    </Style>

    <Style x:Key="MenuTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="20 -5 0 0"/>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
        <Setter Property="Padding" Value="20 5"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>